<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vaga</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-grid.css" rel="stylesheet">
        <link rel="stylesheet" href="font/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <style media="screen">

        a{
            font-weight: bold;
            color: #EEEEEE;
            font-size: 14px;
        }
        a:focus, a:hover {
          color: #FAFAFA;
          text-decoration: underline;
        }
        .card{
          color:white;
          background-color: #616161;
          margin-bottom: 11px;
          box-shadow: 0px 0px 3px #888888;
        }
        body{
          background-color:  #424242;
        }
        .logo-enigma{
          margin: -3px;
        }
        .navbar-nav{
          font-weight: bold;
        }
        #imaginary_container{
            margin-top:2%; /* Don't copy this */
        }
        .stylish-input-group .input-group-addon{
            background: white !important;
        }
        .stylish-input-group .form-control{
          border-right:0;
          box-shadow:0 0 0;
          border-color:#ccc;
        }
        .stylish-input-group button{
            border:0;
            background:transparent;
        }
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          line-height: 60px; /* Vertically center the text there */
          background-color: black;
        }
        .nav-link{
          color: red;
        }
        .mag{
          margin-top: 10.5%;
        }
        .env{
          color:yellow;
        }



        </style>
    </head>

    <body>

        <nav class="navbar navbar-toggleable-md navbar-inverse  bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
          <strong class="logo-enigma">nigma</strong>
        </a>
          <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Empresa <span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
             <a class="dropdown-item" href="#">Nova Vaga</a>
             <a class="dropdown-item" href="#">Login</a>
             <a class="dropdown-item" href="#">Premium</a>
           </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Candidato <span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
             <a class="dropdown-item" href="#">Cadastro</a>
             <a class="dropdown-item" href="#">Login</a>
           </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"></a>
          </li>

        </ul>

        </div>

        </nav>

        <br>

        <div class="container">
          <div class="row">
            <div class="col col-xl-8">
              <h3 style="color:white">Candidaturas</h3>
              <div class="card">
                <div class="card-block">
                  <a href="#"><h5 class="card-title">Programador Java</h5><h6 class="env">Enviado em 23/03/16</h6></a>
                  <small><strong>$3k - $5K</strong> Curitiba - PR</small>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card">
                <div class="card-block">
                  <a href="#"><h5 class="card-title">Programador Java</h5></a>
                  <small><strong>$3k - $5K</strong> Curitiba - PR</small>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card">
                <div class="card-block">
                  <a href="#"><h5 class="card-title">Programador Java</h5><h6 class="env">Enviado em 23/03/16</h6></a>
                  <small><strong>$3k - $5K</strong> Curitiba - PR</small>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card">
                <div class="card-block">
                  <a href="#"><h5 class="card-title">Programador Java</h5><h6 class="env">Enviado em 23/03/16</h6></a>
                  <small><strong>$3k - $5K</strong> Curitiba - PR</small>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col  col-sm-4">

              <div class="card mag">
                <div class="card-block" >
                  <p>
                    <a style="font-size:20px" href="#">Candidatura</a>
                  </p>
                  <p>
                    <a style="font-size:20px" href="#">Meu Curriculo</a>
                  </p>
                  <p>
                    <a style="font-size:20px" href="#">Sair</a>
                  </p>
                </div>
                </div>
              <br>

            </div>
          </div>





        </div>

        <footer class="footer">
          <div class="container">
            <span class="text-muted">Enigma Job 2016-2017</span>
          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
