<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vaga</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-grid.css" rel="stylesheet">
        <link rel="stylesheet" href="font/css/font-awesome.min.css">
        <script src="js/bootstrap.js" charset="utf-8"></script>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <style media="screen">

        *{
            font-family: 'Slabo 27px', serif;
        }
        .card{
          margin-bottom: 11px;
          box-shadow: 0px 0px 3px #888888;
        }
        body{
          background-color:  #f5f5f5;
        }
        .logo-enigma{
          margin: -3px;
        }
        .navbar-nav{
          font-weight: bold;
        }
        #imaginary_container{
            margin-top:2%; /* Don't copy this */
        }
        .stylish-input-group .input-group-addon{
            background: white !important;
        }
        .stylish-input-group .form-control{
          border-right:0;
          box-shadow:0 0 0;
          border-color:#ccc;
        }
        .stylish-input-group button{
            border:0;
            background:transparent;
        }
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          line-height: 60px; /* Vertically center the text there */
          background-color: black;
        }





        </style>
    </head>

    <body>
        <nav class="navbar navbar-toggleable-md navbar-inverse  bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
          <strong class="logo-enigma">nigma</strong>
        </a>
          <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Empresa <span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
             <a class="dropdown-item" href="#">Nova Vaga</a>
             <a class="dropdown-item" href="#">Login</a>
             <a class="dropdown-item" href="#">Premium</a>
           </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Candidato <span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
             <a class="dropdown-item" href="#">Cadastro</a>
             <a class="dropdown-item" href="#">Login</a>
           </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"></a>
          </li>

        </ul>

        </div>

        </nav>


        <br>

        <div class="container">

            <form class="" action="index.html" method="post">
              <div class="row">
                <div class="col col-xl-12">
                  <label for="">Titulo</label>
                  <input class="form-control" type="text" name="title"  value="">
                </div>
              </div>
              <div class="row">
                <div class="col col-xl-6">
                  <label for="">Localização</label>
                  <input class="form-control" type="text" name="location" value="">
                </div>
                <div class="col col-xl-6">
                  <label for="">Nome da Empresa </label>
                  <input class="form-control" type="text" name="business" value="">
                </div>
              </div>
              <div class="row">
                <div class="col col-xl-6">
                  <label for="">Seu email</label>
                  <input class="form-control" type="email" name="email" value="">
                </div>
                <div class="col col-xl-6">
                  <label for="">Link da Vaga </label>
                  <input class="form-control" type="text" name="linkjob" value="">
                  <small class="form-text text-muted"> É opcional. Você não receberá currículos no seu email caso preencha este campo </small>
                </div>
              </div>
              <div class="row">
                <div class="col col-xl-3">
                    %from datetime import datetime, timedelta
                    %futuro = datetime.now()
                    %futuro += timedelta(days=30)
                  <label for="">Data de Expiração</label>
                  <input class="form-control" type="date" name="date_valid" value={{futuro.strftime("%Y-%m-%d")}}>
                </div>
                <div class="col col-xl-3">
                  <label for="">Moeda</label>
                  <select name="coin" class="form-control" id="exampleSelect1">
                    <option value="BRL">R$ BRL</option>
                    <option value="BTC/USD">BTC/USD</option>
                    <option value="BTC/BRL">BTC/BRL</option>
                    <option value="EUR">EUR</option>
                  </select>
                </div>
                <div class="col col-xl-3">
                  <label for="">Pagamento por</label>
                  <select name="period_pay" class="form-control" id="exampleSelect1">
                    <option value="Mesal">Mês</option>
                    <option value="Hora">Hora</option>
                    <option value="Anual">Anual</option>
                    <option value="Semanal">Semanal</option>
                  </select>
                </div>
                <div class="col col-xl-3">
                  <label for="">Salarío</label>
                  <select class="form-control" name="salary" id="exampleSelect1">
                    <option value="<1000">&lt 1000</option>
                    <option value="1000 - 1500">1000 - 1500</option>
                    <option value="1500 - 2000">1500 - 2000</option>
                    <option value="2000 - 3000">2000 - 3000</option>
                    <option value="3000 - 4000">3000 - 4000</option>
                    <option value="> 4000"> &gt 4000</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col col-xl-12">
                  <label for="">Descrição da Vaga</label>
                  <textarea name="description" class="form-control"  rows="8" cols="80"></textarea>
                </div>
              </div><br>
              <div class="row">
                
                <div class="col col-xl-12">
                  <p>
                    <button class="btn btn-success" type="submit">Publicar</button>
                  </p>
                </div>
              </div>
            </form>
          </div>





        </div>

        <footer class="footer">
          <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
